*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;   
}

:root{
    --main-color: #f24f04;
    --text-color: #252429;
    --bg-color: #fffefb;
    --rr-color: #ffa50a;
    --other-color: #95949a;
    --bb-color: #fff2de;

    --big-font: 4.4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
    padding: 12px 8%;
    transition: all ease .52s;
}

.logo img{
    width: 130px;
    max-width: 100%;
    height: auto;
}

.logo img {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes slideInLeft {
    0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @keyframes slideInLeft {
    0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
} 

.navbar{
    display: flex;
}

.navbar a{
    margin: 0px 15px;
    padding: 5px 5px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    
}

.navbar a{
    height: 3px;
    bottom: 0px;
    width: 0;
    left: 50%;
    transition: ease-in-out .15s;
}

.navbar a:hover{
    width: 40%;
    color: var(--main-color);
    border-bottom: solid red 2px;
}

.navbar a:hover{
    outline: none;
}


.navbar a.active{
    color: var(--main-color);
}

.header-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icons .bot{
    vertical-align: middle;
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 20px;
    transition: ease .20s;
}

.header-icons .bot:hover{
    transform: scale(1.1) translateX(-5px);
    color: var(--main-color);

}

#menu-icon{
    color: var(--text-color);
    font-size: 25px;
    z-index: 10001;
    margin-left: 25px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
} 

section{
    padding: 85px 18% 65px;
    margin-bottom: 2rem;
}

.home{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: 68vh;
    height: 80vh;
    transform: scaleX(-1);
}

.home-text h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.home-text p{
    max-width: 370px;
    font-weight: var(--p-font);
    line-height: 32px;
    color: var(--other-color);
    margin-bottom: 3rem;
}

.home-btnn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: bold;
    border-radius: 0.7rem;
    transition: all ease .30s;
}

.btn:hover{
    transform: scale(1.1) translateX(-5px);
}

.menu .center-text{
    margin-top: 25px;
}

.center-text{
    text-align: center;
}

.center-text strong{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}

.center-text h2{
    font-family: 'Playfair Display', serif;
    font-size: var(--h2-font);
    font-weight: 900;
}

.categories-content{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}

.box-img img{
    width: 190px;
    height: 190px;
}

.box h3{
    font-size: 25px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
}

.box p{
    font-size: 13px;
    color: var(--other-color);
    margin-bottom: 2rem;
}

.history{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-bottom: 7rem;
}

.history-img img{
    height: auto;
    width: 100%;
}

.history-text strong{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}

.history-text h2{
    font-size: 40px;
    font-weight: 900;
    line-height: 1.1;
    margin: 15px 0;
    font-family: 'Playfair Display', serif;
}

.history-text p{
    max-width: 450px;
    font-size: var(--p-font);
    line-height: 17px;
    color: var(--other-color);
    margin-bottom: 2rem;
}
  
.menu-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 4rem;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    box-shadow: -1px 15px 26px -4px #b7b4c2;
    border-radius: 0.7rem;
    padding: 30px 20px;
    cursor: pointer;
    transition: all ease .30s;
}

.row-img img{
    width: 190px;
    height: 190px;
    margin-bottom: 15px;
}



.row h6{
    font-size: 15px;
    font-weight: 800;
    color: var(--main-color);
    margin: 10px 0;
}

.row h5{
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 900;
}

.ratings i{
    font-size: 1rem;
    color: var(--rr-color);
    margin: 0 2px;
}

.row:hover{
    transform: translateY(-10px);
}

.menu-btnn{
    text-align: center;
    margin: 3rem;
}

.testimonial{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.testimonial-left strong{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}

.testimonial-left h2{
    font-size: 40px;
    font-weight: 900;
    line-height: 1.1;
    margin: 20px 0;
    font-family: 'Playfair Display', serif;
}

.testimonial-img img{
    width: 100%;
    max-width: 160px;
    height: auto;
    margin-bottom: 15px;
}

.testimonial-right h4{
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 8px;
    font-family: 'Playfair Display', serif;
}

.testimonial-right h6{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 20px;
}

.testimonial-right p{
    font-size: var(--p-font);
    line-height: 32px;
    color: var(--other-color);
}

.newsletter{
    display: grid;
    justify-items: center;
}

.newsletter form{
    display: flex;
    margin-top: 2.5rem;
    padding: 10px 20px;
    background: var(--bb-color);
    box-shadow: 1px 15px 26px -4px #b7b4c2;
    border-radius: 0.5rem;
}

.newsletter form .email{
    width: 275px;
    max-width: 100%;
}

.newsletter form input{
    outline: none;
    border: none;
    background: none;
    color: var(--text-color);
    font-size: var(--p-font);
}

.newsletter form .btn{
    background: var(--main-color);
    color: var(--bg-color);
}

.contact{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background: var(--bb-color);
    box-shadow: 5px 15px 26px -3px #b7b4c2;
}

.contact-box .logo img{
    width: 150px;
    max-width: 100%;
    height: auto;
    margin-bottom: 3rem;
}

.icons i{
    height: 35px;
    width: 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 20px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    transition: all ease .40s;
}

.icons i:hover{
    transform: translateY(-5px);
    background: var(--bb-color);
    color: var(--main-color);
}

.contact-box h3{
    font-size: 18px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}

.contact-box li{
    margin-bottom: 13px;
}

.contact-box li a{
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    transition: all ease .35s;
}

.contact-box li a:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}

.copyright p{
    font-family: 'Playfair Display', serif;
    text-align: center;
    background: var(--bb-color);
    font-size: 14px;
    font-weight: 800;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
}

.copyright p marquee{
    font-family: 'Playfair Display', serif;
}

marquee{
    height: 30px; 
    direction:left;
    padding-top: 10px;
}

@media (max-width: 1680px){
    header{
        padding: 10px 4%;
    }
    }  /*  
    section{
        padding: 50px 4% 40px;
    }*/

@media (max-width:1220px){
    :root{
        --big-font: 3.6rem;
        --h2-font: 2.6rem;
        --p-font: 0.9rem;
    }
}
